GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	 LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS34169564	2014-10-16 08:19:55	6171	species	Bonaparte's Gull	Chroicocephalus philadelphia			6				Canada	CA	Quebec	CA-QC	Nicolet-Yamaska	CA-QC-NY					Port St-François	L352699	P	46.2722222	-72.6111111	2006-10-14	10:00:00	obsr31597	S2495584	Traveling	P22	EBIRD_CAN	60	1		1	0		0	1	0		Terns are late!	
URN:CornellLabOfOrnithology:EBIRD:OBS46754410	2018-08-16 16:20:32	628	species	Long-tailed Duck	Clangula hyemalis			X				United States	US	New York	US-NY	Oswego	US-NY-075					NY, Oswego, Ft Ontario Park	L274462	P	43.4685864	-76.5073573	2008-01-06	13:15:00	obsr59502	S3412306	Stationary	P21	EBIRD	15			5	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS46754416	2018-08-16 16:20:32	6235	species	Herring Gull	Larus argentatus			X				United States	US	New York	US-NY	Oswego	US-NY-075					NY, Oswego, Ft Ontario Park	L274462	P	43.4685864	-76.5073573	2008-01-06	13:15:00	obsr59502	S3412306	Stationary	P21	EBIRD	15			5	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS52984037	2011-12-19 11:08:20	27999	species	American Robin	Turdus migratorius			1				Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV					Maplewood 01	L302869	P	49.3071194	-123.0042861	2008-04-05		obsr100798	S3812382	Incidental	P20	EBIRD_CAN				10	1		0	1	0		Leader: Brian Self--Recorder: June Ryder--Weather: cloudy, cold, some rain--Tide: falling	
URN:CornellLabOfOrnithology:EBIRD:OBS53887690	2019-02-04 18:00:42	6960	species	Stewart Island Shag	Phalacrocorax chalconotus			5				New Zealand	NZ	Otago	NZ-OTA	Dunedin City	NZ-OTA-071					Otago Pen--Weller's Rock	L522619	H	-45.7978105	170.7149863	2008-01-25		obsr95766	S3865662	Incidental	P20	EBIRD_NZ					0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS53887691	2019-02-04 18:00:42	25487	species	Silver-eye	Zosterops lateralis			13				New Zealand	NZ	Otago	NZ-OTA	Dunedin City	NZ-OTA-071					Otago Pen--Weller's Rock	L522619	H	-45.7978105	170.7149863	2008-01-25		obsr95766	S3865662	Incidental	P20	EBIRD_NZ					0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS53887695	2019-02-04 18:00:42	16816	species	New Zealand Bellbird	Anthornis melanura			4				New Zealand	NZ	Otago	NZ-OTA	Dunedin City	NZ-OTA-071					Otago Pen--Weller's Rock	L522619	H	-45.7978105	170.7149863	2008-01-25		obsr95766	S3865662	Incidental	P20	EBIRD_NZ					0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS53887696	2019-02-04 18:00:42	30451	species	Yellowhammer	Emberiza citrinella			6				New Zealand	NZ	Otago	NZ-OTA	Dunedin City	NZ-OTA-071					Otago Pen--Weller's Rock	L522619	H	-45.7978105	170.7149863	2008-01-25		obsr95766	S3865662	Incidental	P20	EBIRD_NZ					0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS53887698	2019-02-04 18:00:42	6897	species	Little Pied Cormorant	Microcarbo melanoleucos			1				New Zealand	NZ	Otago	NZ-OTA	Dunedin City	NZ-OTA-071					Otago Pen--Weller's Rock	L522619	H	-45.7978105	170.7149863	2008-01-25		obsr95766	S3865662	Incidental	P20	EBIRD_NZ					0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS512998471	2017-06-21 21:10:55	28395	species	Samoan Starling	Aplonis atrifusca			1				Samoa	WS	Atua	WS-AT							Namua Island	L6003415	P	-14.0210004	-171.416223	1995-07-02	12:30:00	obsr438273	S37729966	Traveling	P22	EBIRD_AU	5	0.5		1	1		0	1	0			Carrying nest material up into a Coconut tree.
URN:CornellLabOfOrnithology:EBIRD:OBS516330711	2018-09-01 20:40:28	14713	species	Ochre-cheeked Spinetail	Synallaxis scutata			2				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	2018-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS516329198	2018-09-01 20:40:28	28025	species	Creamy-bellied Thrush	Turdus amaurochalinus			1				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	2018-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS516329200	2018-09-01 20:40:28	12193	species	Turquoise-fronted Parrot	Amazona aestiva			6				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	2018-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS516329202	2018-09-01 20:40:28	7053	species	Cocoi Heron	Ardea cocoi			1				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	1986-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS516329203	2018-09-01 20:40:28	747	species	Chaco Chachalaca	Ortalis canicollis			4				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	1986-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS516329205	2018-09-01 20:40:28	4094	species	Rufous-breasted Hermit	Glaucis hirsutus			1				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	1986-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS516329206	2018-09-01 20:40:28	9851	species	Black-fronted Nunbird	Monasa nigrifrons			5				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	1986-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS516329214	2018-09-01 20:40:28	2186	species	Ruddy Ground-Dove	Columbina talpacoti			20				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	1986-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS516329215	2018-09-01 20:40:28	16086	species	Rusty-margined Flycatcher	Myiozetetes cayanensis			6				Brazil	BR	Mato Grosso	BR-MT							Pantanal -- Santa Ysabel road / old IBAMA station	L3152852	H	-17.1236888	-56.9457114	1986-01-30		obsr290902	S37973708	Historical	P62	EBIRD				1	1		0	1	0			
